NODE_ENV=development
PORT=3000

ACCESS_TOKEN_SECRET=0f48fa99967a2524c7745151a05a58932afc7a865dac9e52afa334c0fc8c39d4ffde930e3a5fa15c5732a566541a64046c3569661ebeefd952c3c6688
ACCESS_TOKEN_EXPIRY=7d

OTP_TOKEN_SECRET=0f48fa99967a2524c774559b3e18151a0987bbblklk5a58932afc7a865dac9e52
OTP_TOKEN_EXPIRY=56m

RATE_LIMIT_WINDOW=1500
RATE_LIMIT_MAX=100

CLOUDINARY_CLOUD_NAME=pixa-dev
CLOUDINARY_API_KEY=169499334967461
CLOUDINARY_API_SECRET=m6XzCxz7Hkn00T0Z3cxESqFymmE
CLOUDINARY_FOLDER=dev

# SG_API_KEY=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
# SG_SENDER_EMAIL=pixapay7@gmail.com
SMTP_HOST=mail.yododesigns.com
SMTP_PORT=587
SMTP_PASS=1bg^%em4^527
FROM_EMAIL=dev@yododesigns.com
FROM_NAME="Your Score"
ADMIN_EMAIL=dev@yododesigns.com
SUPPORT_EMAIL=dev@yododesigns.com

DATABASE_URL=mysql://root:@localhost:3306/node-base-app
LIVE_URL=https://phpstack-1250693-5033752.cloudwaysapps.com